{
  "name": "site",
  "scripts": {
    "app:up": "docker run --rm --name shiphp-site -d -v $PWD:/srv/jekyll -p 4000:4000 jekyll/jekyll:latest jekyll serve",
    "app:down": "docker rm -f shiphp-site"
  }
}
